<script src="/includes/js_includes/pricingButtons.js" type="text/javascript"></script>
<div class="cloud_content">
	<div class="cloud_quote">
		<div class="cloud_quote_top">
			<div class="cloud_quote_top_left">
				<img SRC="/Images/Server-Price.png" name="CloudServerPrice" WIDTH="200" HEIGHT="200"/>
			</div>
			<div class="cloud_quote_top_right">
				<center><h1>Managed/Unmanaged Virtual Servers in the Cloud</h1></center>
				</br>
				In today's computing market, many companies are turning to Cloud based solution for the infrastructure for many different reasons. </br>
				Whether you're looking to transfer your entire infrastructure or briefly setup a virtual testing lab, our servers are the perfect solution for any problem or project.</br>
				</br>
			</div>
		</div>
		<div class="cloud_quote_bottom">
			We are set apart from other providers because we understand that while having managed service is nice, many users looking into cloud computing are knowledgable administrators that are more than capable of 
			setting up and maintaining servers on their one.
			</br>
			</br>
			Because of this:
			<ul>
				<li>We allow you to purchase unmanaged services at a cheaper price, while still providing any support needed to setup and maintain the systems for free</li>
				<li>We offer managed support, allowing you to leave both setup and maintanence completely in our hands, alleviating any stress from yours</li>
				<li>We provide free monitoring support and alerts, and respond to them 24/7 should you wish for us to do so</li>
				<li>You can get ahold of support 24/7 for any assistance</li>
			</ul>				
		</div>
	</div>
    <div class="server_overview">
		<h1>Our Servers Come With Top of the Line Features</h1>
		<div class="server_overview_section" style="padding-top: 15px;">
			<div class="server_overview_left"><img SRC="/Images/Instant_Provisioning.png" name="Provisioning" WIDTH="150" HEIGHT="150"/></div>
			<div class="server_overview_right">Instant provisioning via our use of the Openstack API and custom built backends and control panels depending on the need you, the customer.</br>
			In doing this, we ensure that there is also a level of familiarity with every product, allowing you to better familiarize yourself with the ins and outs of all our services.</div>
		</div>
		<div class="server_overview_section">
			<div class="server_overview_left"><img SRC="/Images/RAID10.png" name="RAID10" WIDTH="150" HEIGHT="150"/></div>
			<div class="server_overview_right">Redundancy built into every system via our RAID 10 storage systems on SSD Drives, multiple LAN ports, ECC RAM, and matching Power Supplies on every server.</br>
			Our systems also run connected to multiple redundant battery backups and generators, to ensure there is never any down time due to power outages.</div>
		</div>
		<div class="server_overview_section">
			<div class="server_overview_left"><img SRC="/Images/Secure.png" name="Secure" WIDTH="150" HEIGHT="150"/></div>
			<div class="server_overview_right">Secure environments that are constantly tested for security holes and free DDOS protection. Our teams are constantly checking and patching our systems to ensure to the best of our ability that your information is secure from outside threats.</div>
		</div>
		<div class="server_overview_section">
			<div class="server_overview_left"><img SRC="/Images/10GBE.png" name="1GBE" WIDTH="150" HEIGHT="150"/></div>
			<div class="server_overview_right">1GBPS Networking bonded to each VM / Dedicated machine, allowing for blazing fast connections to your Block Storage or Databases.</br>
			While it is not always the case, should you decide to purchase multiple products from us this will allow you to tie them together into a single highly-available entity.</div>
		</div>
    </div>
	<div class="serverPriceTables" id="serverPriceTables">
		<div class="StandardServers">
        	<table>
				<tr style="height:50px; background: #000; border-bottom: 5px solid #DDD;"><td colspan="3"><h3>Available Operating Systems:</h3></td><td><button id="Windows" name="Windows">Windows</button></td><td><button id="Linux" name="Linux">Linux</button></td><td><button id="RHEL" name="RHEL">Red Hat</button></td><td></td><td></td></tr>
            	<tr><th>Name</th><th>RAM</th><th>vCPUs</th><th>Boot Storage</th><th>Data Storage</th><th>Bandwidth Mb/s</th><th>Unmanaged Cloud</th><th>Managed Cloud</th></tr>
                <tr><td>Standard 1</td><td id="s1Ram1">512MB</td><td id="s1CPU1">1</td><td id="s1Boot1">20GB SSD</td><td id="s1Data1">20GB SSD</td><td id="s1Net1">100Mb/s</td><td id="s1Unm1">$0.0125/hr</td><td id="s1Man1">$0.013/hr</td></tr>
                <tr><td>Standard 2</td><td id="s1Ram2">1GB</td><td id="s1CPU2">1</td><td id="s1Boot2">20GB SSD</td><td id="s1Data2">20GB SSD</td><td id="s1Net2">200Mb/s</td><td id="s1Unm2">$0.025/hr</td><td id="s1Man2">$0.03/hr</td></tr>
                <tr><td>Standard 3</td><td id="s1Ram3">2GB</td><td id="s1CPU3">2</td><td id="s1Boot3">20GB SSD</td><td id="s1Data3">40GB SSD</td><td id="s1Net3">200Mb/s</td><td id="s1Unm3">$0.05/hr</td><td id="s1Man3">$0.06/hr</td></tr>
                <tr><td>Standard 4</td><td id="s1Ram4">4GB</td><td id="s1CPU4">2</td><td id="s1Boot4">40GB SSD</td><td id="s1Data4">40GB SSD</td><td id="s1Net4">400Mb/s</td><td id="s1Unm4">$0.1/hr</td><td id="s1Man4">$0.12/hr</td></tr>
                <tr><td>Standard 5</td><td id="s1Ram5">6GB</td><td id="s1CPU5">2</td><td id="s1Boot5">40GB SSD</td><td id="s1Data5">60GB SSD</td><td id="s1Net5">600Mb/s</td><td id="s1Unm5">$0.15/hr</td><td id="s1Man5">$0.175/hr</td></tr>
          	</table>
        </div>
        <div class="Performance1Servers">
        	<table>
				<tr style="height:50px; background: #000; border-bottom: 5px solid #FFF;"><td colspan="3"><h3>Available Operating Systems:</h3></td><td><button id="WindowsP1" name="WindowsP1">Windows</button></td><td><button id="LinuxP1" name="LinuxP1">Linux</button></td><td><button id="RHELP1" name="RHELP1">Red Hat</button></td><td></td><td></td></tr>
            	<tr><th>Name</th><th>RAM</th><th>vCPUs</th><th>Boot Storage</th><th>Data Storage</th><th>Bandwidth Mb/s</th><th>Unmanaged Cloud</th><th>Managed Cloud</th></tr>
                <tr><td>Performance 1-1</td><td id="p1Ram1">2GB</td><td id="p1Ram1">2</td><td id="p1Boot1">20GB SSD</td><td id="p1Data1">20GB SSD</td><td id="p1Net1">200Mb/s</td><td id="p1Unm1">$0.06/hr</td><td id="p1Man1">$0.065/hr</td></tr>
                <tr><td>Performance 1-2</td><td id="p1Ram2">4GB</td><td id="p1Ram2">4</td><td id="p1Boot2">40GB SSD</td><td id="p1Data2">40GB SSD</td><td id="p1Net2">400Mb/s</td><td id="p1Unm2">$0.12/hr</td><td id="p1Man2">$0.13/hr</td></tr>
                <tr><td>Performance 1-3</td><td id="p1Ram3">6GB</td><td id="p1Ram3">4</td><td id="p1Boot3">40GB SSD</td><td id="p1Data3">40GB SSD</td><td id="p1Net3">800Mb/s</td><td id="p1Unm3">$0.18/hr</td><td id="p1Man3">$0.2/hr</td></tr>
                <tr><td>Performance 1-4</td><td id="p1Ram4">8GB</td><td id="p1Ram4">4</td><td id="p1Boot4">40GB SSD</td><td id="p1Data4">60GB SSD</td><td id="p1Net4">1,200Mb/s</td><td id="p1Unm4">$0.24/hr</td><td id="p1Man4">$0.26/hr</td></tr>
                <tr><td>Performance 1-5</td><td id="p1Ram5">12GB</td><td id="p1Ram5">8</td><td id="p1Boot5">40GB SSD</td><td id="p1Data5">60GB SSD</td><td id="p1Net5">1,600Mb/s</td><td id="p1Unm5">$0.36/hr</td><td id="p1Man5">$0.4/hr</td></tr>
        	</table>
        </div>
        <div class="Performance2Servers">
            <table>
				<tr style="height:50px; background: #000; border-bottom: 5px solid #DDD;"><td colspan="3"><h3>Available Operating Systems:</h3></td><td><button id="WindowsP2" name="WindowsP2">Windows</button></td><td><button id="LinuxP2" name="LinuxP2">Linux</button></td><td><button id="RHELP2" name="RHELP2">Red Hat</button></td><td></td><td></td></tr>
            	<tr><th>Name</th><th>RAM</th><th>vCPUs</th><th>Boot Storage</th><th>Data Storage</th><th>Bandwidth Mb/s</th><th>Unmanaged Cloud</th><th>Managed Cloud</th></tr>
                <tr><td>Performance 2-1</td><td id="p2Ram1">15GB</td><td id="p2CPU1">4</td><td>40GB SSD</td><td id="p2Data1">150GB SSD</td><td id="p2Net1">1,200Mb/s</td><td id="p2Unm1">$0.45/hr</td><td id="p2Man1">$0.46/hr</td></tr>
                <tr><td>Performance 2-2</td><td id="p2Ram2">30GB</td><td id="p2CPU2">8</td><td>40GB SSD</td><td id="p2Data2">300GB SSD</td><td id="p2Net2">2,500Mb/s</td><td id="p2Unm2">$0.9/hr</td><td id="p2Man2">$0.92/hr</td></tr>
                <tr><td>Performance 2-3</td><td id="p2Ram3">60GB</td><td id="p2CPU3">16</td><td>40GB SSD</td><td id="p2Data3">600GB SSD</td><td id="p2Net3">5,000Mb/s</td><td id="p2Unm3">$1.8/hr</td><td id="p2Man3">$1.84/hr</td></tr>
                <tr><td>Performance 2-4</td><td id="p2Ram4">90GB</td><td id="p2CPU4">24</td><td>40GB SSD</td><td id="p2Data4">900GB SSD</td><td id="p2Net4">7,500Mb/s</td><td id="p2Unm4">$2.7/hr</td><td id="p2Man4">$2.48/hr</td></tr>
                <tr><td>Performance 2-5</td><td id="p2Ram5">120GB</td><td id="p2CPU5">32</td><td>40GB SSD</td><td id="p2Data5">1.2GB SSD</td><td id="p2Net5">10,000Mb/s</td><td id="p2Unm5">$3.6/hr</td><td id="p2Man5">$3.36/hr</td></tr>
            </table>
		</div>
	</div>
</div>